{
  "name": "@biggerboy123/dsh-conversation-anchors",
  "version": "0.1.9",
  "description": "Codex-style tick-rail and thinking-process fold for the DeepSeek Harness web GUI: per-turn dashes, hover preview, click-to-scroll, eager history load, and collapsed Think/tool rows.",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "check": "node scripts/check-bundle-id.mjs",
    "prepublishOnly": "node scripts/check-bundle-id.mjs"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "conversation",
    "anchors",
    "navigation",
    "outline",
    "thinking",
    "web-gui"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6"
  },
  "author": "biggerboy123",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biggerboy/dsh-conversation-anchors.git"
  },
  "homepage": "https://github.com/biggerboy/dsh-conversation-anchors#readme",
  "bugs": {
    "url": "https://github.com/biggerboy/dsh-conversation-anchors/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
